{
  "$schema": "https://json.schemastore.org/web-manifest-combined.json",
  "name": "Dotnet dev",
  "short_name": ".NET dev",
  "background_color": "#000",
  "theme_color": "#00a880",
  "start_url": "/",
  "display": "standalone",
  "description": "Developer blog sharing ideas and smart solutions to others",
  "icons": [{
    "src": "/icon.svg",
    "sizes":"any",
    "type": "image/svg+xml"
  }]
}